{
	"name": "tailwind-datepicker-react",
	"version": "1.2.4",
	"description": "A tailwindcss/flowbite datepicker component built as a react component with types",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"types",
		"package.json",
		"README.md"
	],
	"scripts": {
		"build:cjs": "swc ./src -d ./dist --only ./src/**/*.ts --config-file .swcrc",
		"build:dts": "tsc --declaration --declarationMap --emitDeclarationOnly",
		"build": "yarn build:cjs && yarn build:dts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/karomahlailatul/tailwind-datepicker-react.git"
	},
	"keywords": [
		"tailwind",
		"react",
		"flowbite",
		"nextjs",
		"datepicker",
		"dateselector",
		"dateinput",
		"date"
	],
	"author": "OMikkel forked for fixed version by karomahlailatul",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/karomahlailatul/tailwind-datepicker-react/issues"
	},
	"homepage": "https://github.com/karomahlailatul/tailwind-datepicker-react#readme",
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17",
		"tailwindcss": ">=3"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.3.4",
		"@types/react": ">=17",
		"react": ">=17",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"tailwind-merge": "^1.6.1"
	}
}
